# TeeLab

./: TeeLab.slnx
TeeLab/: Program.cs  TeeLab.csproj  appsettings.json
TeeLab/Controllers/: AccountController.cs  AssistantController.cs  CartController.cs  HomeController.cs  KhachHangsController.cs  NhanViensController.cs  QuanLiesController.cs  SanPhamsController.cs
TeeLab/DataBase/: AppDbContext.cs
TeeLab/Helper/: VnPayLibrary.cs
TeeLab/Migrations/: 20260330074902_InitTeelabDB.Designer.cs  20260330074902_InitTeelabDB.cs  20260330082840_ThemTaiKhoanMatKhau.Designer.cs  20260330082840_ThemTaiKhoanMatKhau.cs  20260330090658_SeedData.Designer.cs  20260330090658_SeedData.cs  20260330101018_ThemSoLuongKho.Designer.cs  20260330101018_ThemSoLuongKho.cs  20260330103348_ThemHinhAnhSP.Designer.cs  20260330103348_ThemHinhAnhSP.cs  20260330143022_ThemChiTietSanPham.Designer.cs  20260330143022_ThemChiTietSanPham.cs  20260331090221_ThemTrangThaiDonHang.Designer.cs  20260331090221_ThemTrangThaiDonHang.cs  20260331114252_TheSizeMauChoDonHang.Designer.cs  20260331114252_TheSizeMauChoDonHang.cs  20260331144719_InitialProject.Designer.cs  20260331144719_InitialProject.cs  20260331171303_UpdateNamespaceAndProfile.Designer.cs  20260331171303_UpdateNamespaceAndProfile.cs  20260331173641_AddAvatarAndProfileUpdate.Designer.cs  20260331173641_AddAvatarAndProfileUpdate.cs  20260401053254_AddEmailAndAvatar.Designer.cs  20260401053254_AddEmailAndAvatar.cs  20260402053238_AddAvatarColumn.Designer.cs  20260402053238_AddAvatarColumn.cs  20260404171215_AddLockAndRankToKhachHang.Designer.cs  20260404171215_AddLockAndRankToKhachHang.cs  20260404182522_AddGiaToChiTiet.Designer.cs  20260404182522_AddGiaToChiTiet.cs  20260404185659_UpdateNewFields.Designer.cs  20260404185659_UpdateNewFields.cs  (+32 more)
(+60 files in other folders)
